## 깃허브 특강 (1일차)  ##
점심 : 12시40분 ~ 1시50분
종료 : 17시51분

- 강의 대상 : 깃/깃허브를 처음 만나는 수강생. 혼자 하다가 때려친 학생.
- 미니 특강
  . 자격증 관련 (= 취업/이직에 도움이 될)
  . 리눅스 기초 명령어

- 모든 스포츠 선수의 공통 필수 역량? 체력!
- 모든 IT 전문가의 공통 필수 역량? 코딩 실력!

- IT 전문가 : <도메인 지식> + 프로그래밍 능력 + 4차산업(데이터, 인공지능....)
- 코딩은 어렵다. --> 너도 어렵다. --> 버티면 된다. (존버) --> 오래 걸린다.
- 코딩을 잘하게 됨 ---> 결과물 : 소스 코드 --> 깃/깃허브 : 소스코드를 관리해주는 S/W

https://cafe.naver.com/githubStudy/18  --> 1~8번 --> git@git 

* TUI/GUI
TUI (Text User Interface) : 텍스트로 사용하는 환경
GUI (Graphical User Interface) : 윈도창으로 사용하는 환경

* Open Source : 소스코드를 공개한 프로그램 (자유)
  프로그램 무료, 배포도 자유, 수정도 됨...

* Open Source의 적 <----> Microsoft . MS >> M$

* 리눅스(Linux) : 1991년에 0.01버전===> 2005년에 깃 개발

* S/W 라이선스 구분
- 상용 소프트웨어 : 비용을 지불. 윈도우즈, 오피스, HWP, 포토샵, 알집....
- 쉐어웨어(Shareware) : 일정 기간만 무료. 그 이후는 유료. Winzip...
- 프리웨어 (Freeware) : 무료로 사용 가능. 단, 소스코드는 안줌.  반디집, 카카오톡 PC용......
- 오픈소스 : 무료로 사용 + 배포, 수정, 소스코드 다 무료.....  파이썬, 인공지능 관련 툴...., 리눅스, 리브레오피스

* 32bit, 64bit 구분~
CPU(=프로세서) : 인텔 32bit -->  80286, 80386,  80486,  80586  		==> 32bit == x86 == i386 == i586
	           인텔 64bit --> 펜티엄, 인텔 코어 i-5/7/3, 코어 Ultra  	==> 64bit == x64 == x86_64 == AMD64

Windows OS :  32bit/64bit --> 현재는 64bit Windows가 표준.
앱(==유틸리티 ==응용프로그램) : 32bit/64bit --> 현재는 64bit 앱이 표준

* 폴더(=디렉터리) 구분자
Windows ==> C:\gitStudy\Test1\  ... 코딩할 때는  "C:\\gitStudy\\Test1\\"
		C:/gitStudy/Test1/ .. 코딩할 때도 "C:/gitStudy/Test1"
Linux/Unix ==> C:/gitStudy/Test1/   ...   코딩할 때도 "C:/gitStudy/Test1"

** 퀴즈 : 소스트리 닫고, 다시 실행해서 새로운 NewTest1 저장소 만들기.

** 퀴즈 : 소스트리 제거 / 깃 제거하고,,, 재설치.......
   	 + 33쪽 퀴즈

** Programming Language **
Java, Python, C, C++, C#

** S/W 개발 단계별 용어 **
- 알파(Alpha=Canary) 버전 : 개발자는 완성. 치명적 버그 가능.
- 베타(Beta=Community) 버전 : 치명적 버그는 없을 것임. 하지만, 작은 버그는 가능.
- RC(Release Candidate) 버전 : 버그 거의 없음. 하지만, 미미한 버그는 혹시 모름.
- Preview 버전 : 정식버전과 거의 동일.
- 정식==GA==RTM==Ver 1.0,  무료 정식(Community)
- 패치(Patch) 버전 : Patch 1, 2, 3.....
- 업데이트(Update) 버전 : Update 1,2,3....
- 서비스팩(Service Pack) : 1, 2, 3......

** 미니 특강 1 (자격증 관련 ---> 개인 의견) **
- 취업에 가장 도움되는 것 ==> 포트폴리오 (=실력)
- 정보처리기사. "나 컴맹 아니다". 운전면허증. 회사의 업등록. 컴공과 4년의 요약.
- 합격난이도 : 전체 10위~~~ 5%
- SQLD, ADSP, OJCP, DB전문가...... 리눅스 마스터...... ===> ?
- 바리스타, 지게차, 포크레인, 애완견 훈련사, 부동산 중개인 ===> X
- 취업에 도움이 되는지? 여러분이 갈 분야/회사. 취업공고. 우대 자격증.

- 필기라도!


** 백업(Backup) : 만일을 대비해서 현재의 데이터를 다른 곳에 절차에 의해서 보관하기.
  --> 덤프(Dump) : 그냥 통째로 복사하기.


** 최종 퀴즈 :
문서1. 깃 개요 ==> 읽어보기
문서2. 깃 기본 ==> 실습 반복하기
문서3. 깃 응용 ==> 실습 반복하기

5시 51분까지~~~





