<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body {
            background-color:red;
        }

        #container {
            position: absolute;
            width: 500px;
            height: 300px;
            background-color: orange;
            left: 50%;
            top: 50%;
            margin-top: -125px;
            margin-left: -250px;
            
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>요쇼의 중앙 배치</h1>
    </div>
</body>
</html>

<!-- 번외 <flex를 이용하여> -->
    <!-- <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            body{
                background-color: red;
                display: flex;
                height: 100vh;
                justify-content: center;
                align-items:  center;
            }
            
        </style>
    </head>
    <body>
        <div id="container">
            <h1>요쇼의 중앙 배치</h1>
        </div>
    </body>
    </html> -->