<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.container {
            overflow: hidden;
        }
        div.item {
            border: 1px solid black;
            float: left;
            margin: 10px;
            padding: 10px;
        }    
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At nisi minus odio accusantium, natus cum, eveniet accusamus maiores sapiente, in tempore cupiditate vel facilis repellendus assumenda incidunt illo consectetur ipsam?</p>
    <div class = 'container'>
        <div class="item">메뉴 - 1</div>
        <div class="item">메뉴 - 2</div>
        <div class="item">메뉴 - 3</div>
        <div class="item">메뉴 - 4</div>
    </div>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi, necessitatibus.</p>
</body>
</html>
