<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            margin: 0 auto;
            width: 960px;
        }
    </style>
</head>
<body>
    <h1>Lorem, ipsum.</h1>
    <h2> Lorem ipsum dolor sit amet.</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad quam eos commodi nisi voluptatum cum assumenda et eveniet, ea eligendi. Vel tempora autem perferendis ducimus, harum quod illum consequatur hic.</p>
</body>
</html>