<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1, p {
            width: 300px;
            border: 1px solid black;
        }

        .ellipsis {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    </style>
</head>
<body>
    <h1 class="ellipsis">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, accusamus.</h1>
    <p class="ellipsis">Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, beatae!</p>
</body>
</html>