<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            list-style: none;
            text-decoration: none;
        }
        a {
            color: #c8c8c8;
            color: #c8c8c8;
            font-weight: 700;
        }
        body{
                height: 5000px;
                background-image: url(./Desert.jpg);
            }
        #header{
            position: fixed;
            width: 100%;
            border-bottom: 1px solid #c8c8c8;
            background-color: #fff;
            opacity: 0.6;
        }

        nav{
            display: flex;
            justify-content: space-between;
            padding: 0 60px;
        }

        nav li{
            padding: 20px 40px;
            text-align: center;
        }

        nav li:hover {
            background-color: orange;
            border-radius: 45%;
        }

        @media screen and (max-width: 768px) {
            nav {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div id="header">
        <div id= "wrap">
            <nav>
                <li><a href="#">👀</a></li>
                <li><a href="#">menu1</a></li>
                <li><a href="#">menu2</a></li>
                <li><a href="#">menu3</a></li>
                <li><a href="#">menu4</a></li>
            </nav>
        </div>
    </div>    
</body>
</html>